; A softer minimal ini that works well with most Latin language fonts (not tested with Japanese or Chinese fonts)
; By Samantha Glocker
; Version 1.2
;
; Contact: @sammilucia at https://linkedin.com/in/samanthaglocker

[Preview]
Font=Helvetica
Color=$000000
Text=A softer minimal ini by Samantha Glocker 01234567890!@#$%^&*
Size=10

[General]
Name=Clean Soft
HookChildProcesses=1
HintingMode=1
AntiAliasMode=2
NormalWeight=0
BoldWeight=0
ItalicSlant=-2
UseMapping=0
GammaMode=0
GammaValue=1.0
Contrast=0.8
RenderWeight=1.2
TextTuning=0
TextTuningR=0
TextTuningG=0
TextTuningB=0
BolderMode=0
FontLoader=0
Fontlink=1
FontSubstitutes=0
MaxHeight=0
LcdFilter=1
LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=33554432
CacheMaxBytes=67108864
EnableKerning=1
MaxBitmap=0
HintSmallFont=1
DirectWrite=1
Shadow=0,0,0,0x0,0,0x0

[Experimental]
ColorFont=1

[Experimental@chrome.exe]
; Make color fonts appear correctly in Chrome
InvertColor=1

[Experimental@idea64.exe]
; Workaround for IDEA/JAVA font rendering unverified as of 2018/10/19
clipboxfix=1

[Experimental@Mathematica.exe]
; Workaround for Mathematica font rendering verified as of 2018/11/09
clipboxfix=0

[Experimental@Mathematicakernel.exe]
; Workaround for Mathematica font rendering verified as of 2018/11/09
clipboxfix=0

[ExcludeModule]
[Exclude]
[FontSubstitutes]
[Individual]
[ExcludeSub]
[DirectWrite]
GammaValue=1.2
Contrast=0
ClearTypeLevel=1.0
RenderingMode=5

[UnloadDll]
